APP_NAME="Apni Holidays"
APP_ENV=production
APP_KEY=base64:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
APP_DEBUG=false
APP_URL=https://apniholidays.com

# Firebase credentials
FIREBASE_PROJECT_ID=apni-holidays-prod
FIREBASE_PRIVATE_KEY_ID=9bd1145469be141d6dda14b04df7cd9d7c5ca8db
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDnvEE04lF6Q2v4\nV1rqRXHe3+8PnanNg51DQzrArPSTKJuP8TgtmSrO1L7L/FKBaVqBaPUkwzCfNDCY\n... (truncated for safety) ...\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@apni-holidays-prod.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=115640090452990418476
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40apni-holidays-prod.iam.gserviceaccount.com
